cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           homework3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/homework3#readme>
homepage:       https://github.com/githubuser/homework3#readme
bug-reports:    https://github.com/githubuser/homework3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/homework3

library
  exposed-modules:
      Lib
      Utils
  other-modules:
      Paths_homework3
  autogen-modules:
      Paths_homework3
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable homework3-exe
  main-is: Main.hs
  other-modules:
      Paths_homework3
  autogen-modules:
      Paths_homework3
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework3
  default-language: Haskell2010

test-suite homework3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilsSpec
      Paths_homework3
  autogen-modules:
      Paths_homework3
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework3
    , hspec
    , hspec-discover
  default-language: Haskell2010
